body{
	width:100%;
	height:100%;
	margin:0;
}	
a{
	text-decoration:none;
	color:white;
}
.navbar a{
color:white !important;
}
.navbar a:hover{
	color:black !important;
}
.navbar-right{
	padding-right:90px;
}
.navbar-custom{
	background-color:#e94560;
}
#myCarousel{
	margin-top:51px;
	
}
.carousel-inner{
	padding:0;
	margin:0;
	width:100% !important;
}
.item{
	width:100%;
	height:90%;
}
.container-fluid {
	width:100%;
}
.carousel-caption {
	color: white;
    text-align: center;    
    left: 20px;
    top: 40px;
    padding-left: 120px;
    height: 100%;
    right: auto; 
	font-size:70px;
	font-family: 'Libre Baskerville', serif;
    line-height: 1.5;
    text-shadow: 1px 1px 2px rgba(10,10,10,0.3);
	filter:contrast(90%);
	
}
.item:after {
  content:"";
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.6);
}


.top{
    height:650px;
    padding-bottom: 50px;
    padding-top:12%;
	margin-bottom:20px;
	text-align: center;
	color: #f8f8f8;
    background: url("images/1.jpg") no-repeat center;
	background-size: cover;
	overflow:hidden;	
	width:100%;
	margin:auto;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flipcontainer{
    padding:80px;
}
.services{
    padding:90px 40px 50px 40px;
    width:300px;
    height:40px;
    font-weight:extra-bold;
    font-family: 'Lora', serif;
}

.card-container {
    cursor: pointer;
    height: 300px;
    perspective: 600;
    position: relative;
    width: 300px;
}
.card {
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    width: 100%;
	
}


.card:hover {
    transform: rotateY(170deg);
}
.card .side {
    backface-visibility: hidden;
    border-radius: 8px;
    height: 90%;
    position: absolute;
    overflow: hidden;
    width: 90%;
}
.card .back {
    background: #eaeaed;
    color: #0087cc;
    line-height: 150px;
    text-align: center;
    transform: rotateY(180deg);

}
.card .back h1 {
       text-align:center;
       font-family: 'Lora', serif;
       height:50px;
}
.card .back a {
        font-size:20px; 
        font-family: 'Lora', serif;
}
.wrapper{
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  
.wrapper  a{
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
  }
  
.wrapper  a span{
    position: relative;
    z-index: 2;
  }
  
.wrapper  a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff003b;
    transition: all .35s;
  }
  
.wrapper a:hover{
    color: #fff;
  }
  
.wrapper a:hover:after{
    width: 100%;
  }
 .thumbnail{
	 background-color:rgba(0,0,0,0.6);
 }
.caption h3, p{
	font-family: 'Lora', serif;
	color:white;
}
  
  
  
  
  
.footer{
    background-color:#e94560;
    padding:10px;
    color:white;
    font-size:15px;
}
.footer a{
    text-decoration:none;
}
@media (min-width: 768px) {
 .navbar-header{
	position:absolute;
	left:70px;
}
 .card{
    padding-left:40px;
    
  }
}


@media (max-width: 425px) {
 
 .card .back{
    padding-left:30px;
    
  }
  #myCarousel{
	  margin-top:50px;
	  height:145px;	  
  }
  .item{
	  height:100%;
  }
  .carousel-caption{
	left: 2px;
    top: 0px;
	padding-top:0px;
    padding-left: 20px;
    height: 100%;
    right: auto; 
	font-size:30px;
}
